# qteeDashboard

./: README.md  pom.xml
files/: ВыгрузкаДанныхСайт.epf  СформироватьДанныеСайт.epf
files/Разширение/: ConfigDumpInfo.xml  Configuration.xml
files/Разширение/Catalogs/: Партнеры.xml
files/Разширение/CommonModules/: U_ЗагрузкаВыгрузкаДанных.xml
files/Разширение/CommonModules/U_ЗагрузкаВыгрузкаДанных/Ext/: Module.bsl
files/Разширение/CommonModules/U_ОнлайнСтатистикаПовтИсп/Ext/: Module.bsl
files/Разширение/Documents/: U_ОнлайнПлатеж.xml  ЗаказКлиента.xml
files/Разширение/Documents/U_ОнлайнПлатеж/Ext/: ObjectModule.bsl
files/Разширение/Documents/ЗаказКлиента/Ext/: ObjectModule.bsl
files/Разширение/ExchangePlans/U_ВыгрузкаОнлайнСтатистики/Ext/: ManagerModule.bsl  ObjectModule.bsl
files/Разширение/ExchangePlans/U_ВыгрузкаОнлайнСтатистики/Forms/: U_НастройкиПодсистемы.xml  ФормаСписка.xml
files/Разширение/ExchangePlans/U_ВыгрузкаОнлайнСтатистики/Forms/U_НастройкиПодсистемы/Ext/: Form.xml
files/Разширение/ExchangePlans/U_ВыгрузкаОнлайнСтатистики/Forms/ФормаСписка/Ext/: Form.xml
files/Разширение/Languages/: Русский.xml
files/Разширение/Roles/: U_ОнлайнСтатистикаОсновнаяРоль.xml
files/Разширение/Subsystems/: U_ОнлайнСтатистика.xml
files/Расширение/: ConfigDumpInfo.xml
files/Расширение/CommonModules/: U_ОнлайнСтатистикаПовтИсп.xml
files/Расширение/CommonModules/U_ЗагрузкаВыгрузкаДанных/Ext/: Module.bsl
files/Расширение/Documents/: ЗаказКлиента.xml
files/Расширение/ExchangePlans/: U_ВыгрузкаОнлайнСтатистики.xml
files/Расширение/ExchangePlans/U_ВыгрузкаОнлайнСтатистики/Ext/: Content.xml
files/Расширение/HTTPServices/: U_MonoBank.xml
files/Расширение/HTTPServices/U_MonoBank/Ext/: Module.bsl
files/Расширение/Subsystems/: U_ОнлайнСтатистика.xml
src/main/java/org/qtee/dashboard/: DashboardApplication.java
src/main/java/ua/com/tracktor/: DashboardApplication.java  TracktorApplication.java
src/main/resources/: Intense_resources.md  application-dev-mobile.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__db_init.sql  V2__add_prices.sql  V3__add_query_recodrs_table.sql  V4__add_sequence_for_accounts.sql  V5__add_address_classificator_items_table.sql_  V5__add_main_shipment_id_column.sql
src/main/resources/keystore/: tracktor-dev.p12
src/main/resources/static/css/: accent-box.css  error.css  home.css  input.css  login.css
src/main/resources/static/css/custom/: home.css
src/main/resources/static/fonts/Linearicons/: Linearicons.css
src/main/resources/static/fonts/Mercury/: Mercury.css
src/main/resources/static/fonts/materialdesignicons/: materialdesignicons.css
src/main/resources/static/js/: home.js  intense.js
src/main/resources/static/js/core/: popper.min.js
src/main/resources/static/js/custom/: home.js
src/main/resources/static/js/plugins/: RDInputLabel.min.js  RDMailForm.js  RDNavBar.min.js  WOW.min.js  jquery.cookie.min.js  jquery.countTo.min.js  jquery.easing.min.js  jquery.form.min.js  jquery.migrate.min.js  jquery.mousewheel.min.js  jquery.pageTransition.min.js  jquery.resize-plugin.min.js  jquery.touchSwipe.min.js  jquery.uitotop.min.js  now-ui-dashboard.js  owl-caroucel.min.js  parallax.min.js
src/main/resources/static/styles/: intense.css  now-ui-dashboard.min.css
src/main/resources/templates/: home.html  login.html  registration.html  subscribe.html  termsAndConditions.html
src/main/resources/templates/cabinet/: index.html
src/main/resources/templates/error/: 404.html  unknown.html
src/main/resources/templates/fragments/: intense.html
src/test/java/org/qtee/dashboard/: DashboardApplicationTests.java
src/test/java/ua/com/tracktor/: DashboardApplicationTests.java  TracktorApplicationTests.java
(+102 files in other folders)
