## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qteeAdmin
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.additionalPorts=8080
server.port=8443

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

management.endpoints.web.exposure.include=*

wayforpay.account=tracktor_com_ua
wayforpay.secret-key=flk3409refn54t54t*FNJRET
wayforpay.widget-link=https://secure.wayforpay.com/button/b0f8e1636c17b
wayforpay.account-id=1

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tracktor-dev.p12
server.ssl.key-store-password=1829911
server.ssl.key-alias=tomcat

security.require-ssl=true