## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tracktorServer
spring.datasource.username=postgres
spring.datasource.password=SQL_1829

server.port=8444

spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.prefix=classpath:/templates/

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

management.endpoints.web.exposure.include=*

wayforpay.account=freelance_user_5f200f448bec8
wayforpay.secret-key=4bdc9257233a15d4b84d1df923b516a0dde14287
wayforpay.widget-link=https://secure.wayforpay.com/button/b0f8e1636c17b
wayforpay.account-id-for-unknown-invoices=7
wayforpay.merchant-domain-name=sters.hopto.org
wayforpay.service-url=https://sters.hopto.org/wayforpay/transaction
wayforpay.shipment-item-name=\u041f\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u0431\u0430\u043b\u0430\u043d\u0441\u0443
# Supported payment methods: card;privat24;lpTerminal;btc;credit;payParts;qrCode;masterPass;visaCheckout;googlePay;applePay
wayforpay.payment-systems=card;privat24;lpTerminal

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tracktor-dev.p12
server.ssl.key-store=file:kombine-dev.p12
server.ssl.key-store-password=dedicated
server.ssl.key-alias=tracktor

security.require-ssl=false

server.ssl-redirection=false
server.ssl-redirection-port=85

viber-service.server.address=sters.hopto.org
viber-service.server.path=/viberDev/hs
viber-service.server.port=443
viber-service.server.status-query-limit-time-in-seconds=10

delivery-service.server.address=sters.hopto.org
delivery-service.server.path=/tracktor/hs/event
delivery-service.server.port=443
delivery-service.server.user=Tracktor
delivery-service.server.password=111
delivery-service.send-query-log.scheduler.cron-expression=-

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.boot.admin.client.url=https://stersk.hopto.org:8082
spring.boot.admin.client.instance.management-url=https://stersk.hopto.org:443/actuator
spring.boot.admin.client.instance.health-url=https://stersk.hopto.org:443/actuator/health
spring.boot.admin.client.instance.service-url=https://stersk.hopto.org:443
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=1829
spring.boot.admin.client.instance.metadata.tags.environment=dev
spring.boot.admin.client.instance.name=Tracktor
spring.boot.admin.client.username=user_134
spring.boot.admin.client.password=01e2a0bc-5e93-4bea-9e5c-ce627a542d67